en:
  notification:
    web:
      admins:
        Inquiry:
          create:
            title: "New Contact from Website"
        Customer:
          create:
            title: "New Regstration Request"
        Transporter:
          create:
            title: "New Regstration Request"
        Load:
          create:
            title: "New Load Posted by %{customer_id} (Not verified)"
          posted:
            title: "New Load Posted by %{customer_id}"
          edited:
            title: "Load Edited by %{customer_id}"
          canceled:
            title: "Load Cancelled by %{customer_id}"
        Quote:
          create:
            title: "New Quote for %{load_id}"
          edited:
            title: "Quote Edited for Load %{load_id}"
          accepted:
            title: "Booking Done for Load %{load_id}"
      customers:
        Load:
          posted:
            title: "Your Load Posted successfully"
          edited:
            title: "Your Load Edited successfully"
          canceled:
            title: "Your Load Cancelled Successfully"
        Quote:
          alert:
            create:
              title: "New Quote for Your Load %{load_id}"
            edited:
              title: "Quote edited for your Load %{load_id}"
            accepted:
              title: "Booking Done Successfully for Load %{load_id}"
      transporters:
        Load:
          alert:
            matched:
              title: "Load Available for %{from_city} to %{to_city}"
            edit_matched:
              title: "Load Available for %{from_city} to %{to_city}"
            canceled:
              title: "Load Cancelled"
        Quote:
          create:
            title: "Quote Submitted Successfully"
          edited:
            title: "Quote Edited Successfully"
          accepted:
            title: "Congratulations, Your Quote Accepted for load %{load_id}"
          alert:
            accepted:
              title: "Sorry, Your Quote is Not Accepted for load %{load_id}"
    email:
      admins:
        Inquiry:
          create:
            title: "New Contact from Website"
        Customer:
          create:
            title: "New Registration Request"
        Transporter:
          create:
            title: "New Regstration Request"
        Load:
          create:
            title: "New Load Posted by %{customer_id} (Not verified)"
          posted:
            title: "New Load Posted by %{customer_id}"
          edited:
            title: "Load Edited by %{customer_id}"
          canceled:
            title: "Load Cancelled by %{customer_id}"
        Quote:
          create:
            title: "New Quote for %{load_id}"
          edited:
            title: "Quote Edited for Load %{load_id}"
          accepted:
            title: "Booking Done for Load %{load_id}"
      customers:
        Load:
          posted:
            title: "Your Load Posted successfully"
          edited:
            title: "Your Load Edited successfully"
          canceled:
            title: "Your Load Cancelled Successfully"
        Quote:
          alert:
            create:
              title: "New Quote for Your Load %{load_id}"
            edited:
              title: "Quote edited for your Load %{load_id}"
            accepted:
              title: "Booking Done Successfully for Load %{load_id}"
      transporters:
        Load:
          alert:
            matched:
              title: "Load Available for %{from_city} to %{to_city}"
            edit_matched:
              title: "Load Available for %{from_city} to %{to_city}"
            canceled:
              title: "Load Cancelled"
        Quote:
          create:
            title: "Quote Submitted Successfully"
          edited:
            title: "Quote Edited Successfully"
          accepted:
            title: "Congratulations, Your Quote Accepted for load %{load_id}"
          alert:
            accepted:
              title: "Sorry, Your Quote is Not Accepted for load %{load_id}"